Lab4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		MinHeight="450" MinWidth="450"
        Height="450" Width="450"
        MaxWidth="450" MaxHeight="450"
        x:Class="Lab4.Views.MainWindow"
        Title="Lab4">
	<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" HorizontalAlignment="Center" VerticalAlignment="Center" >

		<TextBox Name="inputPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsUndoEnabled="False" Focusable="False" FontSize="66" Text="{Binding Output}" ></TextBox>
		<Button CommandParameter="I" Height="110" Width="110" Grid.Row="1" Grid.Column="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >I</Button>
		<Button CommandParameter="L" Height="110" Width="110" Grid.Row="1" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >L</Button>
		<Button CommandParameter="M" Height="110" Width="110" Grid.Row="1" Grid.Column="2" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >M</Button>
		<Button CommandParameter="*" Height="110" Width="110" Grid.Row="1" Grid.Column="3" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}" >*</Button>
		<Button CommandParameter="V" Height="110" Width="110" Grid.Row="2" Grid.Column="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >V</Button>
		<Button CommandParameter="C" Height="110" Width="110" Grid.Row="2" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >C</Button>
		<Button CommandParameter="+" Height="110" Width="110" Grid.Row="2" Grid.Column="2" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}" >+</Button>
		<Button CommandParameter="/" Height="110" Width="110" Grid.Row="2" Grid.Column="3" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}" >/</Button>
		<Button CommandParameter="X" Height="110" Width="110" Grid.Row="3" Grid.Column="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >X</Button>
		<Button CommandParameter="D" Height="110" Width="110" Grid.Row="3" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >D</Button>
		<Button CommandParameter="-" Height="110" Width="110" Grid.Row="3" Grid.Column="2" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}" >-</Button>
		<Button CommandParameter="=" Height="110" Width="110" Grid.Row="3" Grid.Column="3" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}" >=</Button>

	</Grid>
</Window>